GLOM8|GLASGOW|7|SW|GLASGOW 7SE|MONTANA MESONET STATION|48.1244|-106.7489|MT|VALLEY|WOS|GGW|GGW|2024-11-18 10:33:45.0||MESO-UMRB||2270|2024-11-18 10:33:45.0|
RADM8|CONRAD|||MT MESONET CONRAD S|MONTANA MESONET STATION AT CONRAD|48.0609|-112.0076|MT|PONDERA|WOS||TFX|2022-09-20 15:47:12.0||MESO-UMRB||3778|2022-09-20 15:47:12.0|
BLWM8|POWER|||MT MESONET BENTON LAKE |BENTON LAKE MT MESONET STATION|47.6907|-111.4736|MT|CASCADE|WOS||TFX|2022-09-20 15:47:36.0||MESO-UMRB||3706|2022-09-20 15:47:36.0|
CFCM8|DENTON|||MT MESONET COFFEE CREEK N||47.3934|-110.1083|MT|FERGUS|WOS||TFX|2022-09-20 15:50:25.0||MESO-UMRB||3739|2022-09-20 15:50:25.0|
HNTM8|HUNTLEY|||MT MESONET HUNTLEY ARC|HUNTLEY MONTANA MESONET STATION|45.9263|-108.2329|MT|YELLOWSTONE|WOS||TFX|2022-09-20 15:55:22.0||MESO-UMRB||3055|2022-09-20 15:55:22.0|
OILM8|OILMONT|||MT MESONET MDA OILMONT|MONTANA MESONET STATION AT OILMONT|48.7815|-111.601|MT|TOOLE|WOS||TFX|2022-09-20 15:55:52.0||MESO-UMRB||3597|2022-09-20 15:55:52.0|
TTNM8|TOSTON|||MT MESONET TOSTON|TOSTON MDA MT MESONET STATION|46.1364|-111.5431|MT|BROADWATER|WOS||TFX|2022-09-20 15:56:14.0||MESO-UMRB||4067|2022-09-20 15:56:14.0|
RYOM8|ROY|14|E|ROY E||47.379|-108.6778|MT|FERGUS|WOS||TFX|2023-09-11 14:52:34.0||MESO-UMRB||3038|2023-09-11 14:52:34.0|
SURM8|SUN RIVER|8|S|SUN RIVER SE||47.4117|-111.7172|MT|CASCADE|WOS||TFX|2023-09-11 14:59:01.0||MESO-UMRB||3596|2023-09-11 14:59:01.0|
TRNM8|TURNER|1|N|TURNER N||48.8742|-108.3936|MT|BLAINE|WOS||TFX|2023-09-11 15:02:35.0||MESO-UMRB||3073|2023-09-11 15:02:35.0|
LORM8|LORING|2|SW|LORING 2SW||48.7715|-107.8778|MT|PHILLIPS|WOS||GGW|2023-09-11 15:31:22.0||MESO-UMRB||2821|2023-09-11 15:31:22.0|
MTRM8|ZORTMAN|10|E|ZORTMAN 10E||47.9264|-108.3359|MT|PHILLIPS|WOS||GGW|2023-09-11 15:47:25.0||MESO-UMRB||3027|2023-09-11 15:47:25.0|
MOBM8|MOSBY|11|NW|MOSBY NW||47.0611|-108.098|MT|PETROLEUM|WOS||GGW|2023-09-11 15:49:12.0||MESO-UMRB||2989|2023-09-11 15:49:12.0|
MOYM8|MOSBY|14|S|MOSBY SOUTH||46.7823|-107.9213|MT|PETROLEUM|WOS||GGW|2023-09-11 15:57:24.0||MESO-UMRB||2805|2023-09-11 15:57:24.0|
SDSM8|SAND SPRINGS|8|NW|SAND SPRINGS NW||47.1653|-107.6383|MT|GARFIELD|WOS||GGW|2023-09-11 16:42:28.0||MESO-UMRB||3007|2023-09-11 16:42:28.0|
SCYM8|SCOBEY|5|NW|SCOBEY NW||48.8602|-105.4971|MT|DANIELS|WOS||GGW|2023-09-11 16:52:00.0||MESO-UMRB||2467|2023-09-11 16:52:00.0|
MEDM8|MEDICINE LAKE|10|W|MEDICINE LAKE 10W|MONTANA MESONET STATION|48.5201|-104.731|MT|SHERIDAN|WOS|GGW|GGW|2024-11-06 15:45:14.0||MESO-UMRB||2474|2024-11-06 15:45:14.0|
BNGM8|BILLINGS|10|S|BILLINGS S||45.6258|-108.4906|MT|YELLOWSTONE|WOS|BYZ|BYZ|2024-11-12 15:57:22.0||MESO-UMRB||4039|2024-11-12 15:57:22.0|
SDLM8|SPRINGDALE|3|E|SPRINGDALE||45.7465|-110.1567|MT|SWEET GRASS|WOS|BYZ|BYZ|2024-11-12 15:57:35.0||MESO-UMRB||4294|2024-11-12 15:57:35.0|
BYUM8|BYNUM|8|W|BYNUM W||47.9571|-112.4943|MT|TETON|WOS||TFX|2023-09-11 11:07:36.0||MESO-UMRB||4439|2023-09-11 11:07:36.0|
CHSM8|CHESTER|5|SW|CHESTER SW||48.4477|-111.0375|MT|LIBERTY|WOS||TFX|2023-09-11 11:12:33.0||MESO-UMRB||3103|2023-09-11 11:12:33.0|
DYRM8|DUPUYER|6|N|DUPUYER N||48.2955|-112.5492|MT|PONDERA|WOS||TFX|2023-09-11 11:17:34.0||MESO-UMRB||3890|2023-09-11 11:17:34.0|
FRGM8|FORESTGROVE|4|N|FORESTGROVE N||47.1057|-109.0888|MT|FERGUS|WOS||TFX|2023-09-11 11:45:50.0||MESO-UMRB||4103|2023-09-11 11:45:50.0|
BRYM8|BRADY|9|NE|BRADY NE||48.1032|-111.6643|MT|PONDERA|WOS||TFX|2023-09-11 11:07:10.0||MESO-UMRB||3376|2023-09-11 11:07:10.0|
SASM8|SACO|11|S|SACO SOUTH||48.2908|-107.3912|MT|PHILLIPS|WOS||GGW|2023-09-11 16:10:05.0||MESO-UMRB||2741|2023-09-11 16:10:05.0|
VLTM8|VALENTINE|11|E|VALENTINE EAST||47.3779|-108.2437|MT|PETROLEUM|WOS||GGW|2023-09-11 16:52:23.0||MESO-UMRB||2904|2023-09-11 16:52:23.0|
WRHM8|TEIGEN|6|N|WAR HORSE NW||47.1472|-108.5913|MT|PETROLEUM|WOS||GGW|2023-09-11 16:56:28.0||MESO-UMRB||3151|2023-09-11 16:56:28.0|
WIEM8|WINNETT|7|SW|WINNETT 7SW||46.9653|-108.5024|MT|PETROLEUM|WOS||GGW|2023-09-11 16:59:55.0||MESO-UMRB||3202|2023-09-11 16:59:55.0|
BDVM8|BROADVIEW|||MT MESONET BROADVIEW|MONTANA MESONET STATION NEAR BROADVIEW, MT|46.1281|-108.7554|MT|YELLOWSTONE|WOS||TFX|2022-08-02 11:01:51.0||MESO-UMRB|||2022-08-02 11:01:51.0|
IGMM8|INGOMAR|||MT MESONET INGOMAR|MONTANA MESONET STATION NEAR INGOMAR, MT|46.6568|-107.2238|MT|ROSEBUD|WOS||TFX|2022-08-02 11:11:23.0||MESO-UMRB|||2022-08-02 11:11:23.0|
MLVM8|MELVILLE|||MT MESONET MELVILLE|MONTANA MESONET STATION NEAR MELVILLE, MT|46.0014|-109.8416|MT|SWEET GRASS|WOS||TFX|2022-08-02 11:11:32.0||MESO-UMRB|||2022-08-02 11:11:32.0|
SIYM8|SIDNEY|||MT MESONET SIDNEY|MONTANA MESONET STATION NEAR SIDNEY, MT|47.7822|-104.2478|MT|RICHLAND|WOS||TFX|2022-08-03 06:54:53.0||MESO-UMRB|||2022-08-03 06:54:53.0|
CROM8|CROW AGENCY|||MT MESONET CROW AGENCY|MONTANA MESONET STATION NEAR CROW AGENCY, MT|45.586|-107.4383|MT|BIG HORN|WOS||TFX|2022-08-02 11:02:10.0||MESO-UMRB|||2022-08-02 11:02:10.0|
HAEM8|HAVRE|||MT MESONET HAVRE|MONTANA MESONET STATION NEAR HAVRE, MT|48.489|-109.7993|MT|HILL|WOS||TFX|2022-08-02 11:02:22.0||MESO-UMRB|||2022-08-02 11:02:22.0|
MCYM8|MILES CITY|||MT MESONET MILES CITY|MONTANA MESONET STATION NEAR MILES CITY, MT|46.4054|-105.9543|MT|CUSTER|WOS||TFX|2022-08-02 11:11:43.0||MESO-UMRB|||2022-08-02 11:11:43.0|
MCIM8|MOCCASIN|||MT MESONET MOCCASIN|MONTANA MESONET STATION NEAR MOCCASIN, MT|47.0584|-109.9535|MT|JUDITH BASIN|WOS||TFX|2022-08-03 06:54:42.0||MESO-UMRB|||2022-08-03 06:54:42.0|
BZNM8|BOZEMAN|||MT MESONET BOZEMAN|MONTANA MESONET STATION NEAR BOZEMAN, MT|45.6634|-111.0721|MT|GALLATIN|WOS||TFX|2022-08-03 06:55:26.0||MESO-UMRB|||2022-08-03 06:55:26.0|
ROUM8|ROUNDUP|||MT MESONET ROUNDUP|MONTANA MESONET STATION NEAR ROUNDUP, MT|46.5784|-108.4243|MT|MUSSELSHELL|WOS||TFX|2022-08-03 06:55:32.0||MESO-UMRB|||2022-08-03 06:55:32.0|
BTSM8|GREYCLIFF|||MT MESONET BIG TIMBER SE|MONTANA MESONET STATION AT BIG TIMBER|45.7435|-109.8266|MT|SWEET GRASS|WOS||TFX|2022-09-20 15:49:51.0||MESO-UMRB||4423|2022-09-20 15:49:51.0|
COOM8|ABSAROKEE|||MT MESONET COONEY RESERVOIR|MONTANA MESONET STATION AT COONEY RESERVOIR|45.4658|-109.2597|MT|STILLWATER|WOS||TFX|2022-09-20 15:50:43.0||MESO-UMRB||4702|2022-09-20 15:50:43.0|
BSEM8|BIG SANDY|10|S|BIG SANDY SE||48.034|-110.0359|MT|CHOUTEAU|WOS||TFX|2024-11-04 13:09:00.0||MESO-UMRB||3099|2024-11-04 13:09:00.0|
CSTM8|CHRISTINA|9|W|CHRISTINA W||47.4244|-109.5206|MT|FERGUS|WOS||TFX|2024-11-04 13:18:56.0||MESO-UMRB||3606|2024-11-04 13:18:56.0|
CNNM8|CONRAD|9|N|CONRAD N||48.3045|-111.9242|MT|PONDERA|WOS||TFX|2024-11-04 13:19:12.0||MESO-UMRB||3704|2024-11-04 13:19:12.0|
DOGM8|EAST GLACIER PARK|8|SE|DOG GUN LAKE E||48.3777|-113.0621|MT|GLACIER|WOS||TFX|2024-11-04 13:19:59.0||MESO-UMRB||4836|2024-11-04 13:19:59.0|
FOXM8|GOLDSTONE|10|W|FOX CROSSING SW||48.8994|-110.7484|MT|HILL|WOS||TFX|2024-11-04 13:22:29.0||MESO-UMRB||3136|2024-11-04 13:22:29.0|
HIWM8|FLOWEREE|6|SE|HIGHWOOD BENCH||47.6847|-110.8995|MT|CHOUTEAU|WOS||TFX|2024-11-04 13:30:22.0||MESO-UMRB||3329|2024-11-04 13:30:22.0|
HOGM8|HOGELAND|6|W|HOGELAND SW||48.8163|-108.7802|MT|BLAINE|WOS||TFX|2024-11-04 13:32:35.0||MESO-UMRB||3334|2024-11-04 13:32:35.0|
INNM8|INVERNESS|11|N|INVERNESS N||48.7188|-110.7096|MT|HILL|WOS||TFX|2024-11-04 13:33:36.0||MESO-UMRB||3208|2024-11-04 13:33:36.0|
JGPM8|SIPPLE|14|S|JUDITH GAP||46.7188|-109.7683|MT|JUDITH BASIN|WOS||TFX|2024-11-04 13:37:31.0||MESO-UMRB||4646|2024-11-04 13:37:31.0|
LOAM8|LOMA|0|NE|LOMA||47.9536|-110.4916|MT|CHOUTEAU|WOS||TFX|2024-11-04 13:40:07.0||MESO-UMRB||2768|2024-11-04 13:40:07.0|
MINM8|CUT BANK|16|SW|MISSION LAKE S||48.5272|-112.6333|MT|GLACIER|WOS||TFX|2024-11-04 13:42:00.0||MESO-UMRB||4147|2024-11-04 13:42:00.0|
MTLM8|WHITLASH|10|E|MT LEBANON SE||48.8522|-111.0375|MT|LIBERTY|WOS||TFX|2024-11-04 13:46:47.0||MESO-UMRB||4121|2024-11-04 13:46:47.0|
SBSM8|SUNBURST|5|NW|SUNBURST NW||48.915|-112.0221|MT|TOOLE|WOS||TFX|2024-11-04 13:52:07.0||MESO-UMRB||3743|2024-11-04 13:52:07.0|
WETM8|SAINT MARY|14|E|WETZEL NE||48.7795|-113.1184|MT|GLACIER|WOS||TFX|2024-11-04 13:53:13.0||MESO-UMRB||4459|2024-11-04 13:53:13.0|
OHMM8|OPHEIM|4|S|OPHEIM 4S|MONTANA MESONET STATION|48.7878|-106.3862|MT|VALLEY|WOS|GGW|GGW|2024-11-05 11:24:07.0||MESO-UMRB||3117|2024-11-05 11:24:07.0|
PARM8|POPLAR|4|N|POPLAR 4N|MONTANA MESONET STATION|48.1785|-105.2164|MT|ROOSEVELT|WOS|GGW|GGW|2024-11-05 11:26:23.0||MESO-UMRB||2136|2024-11-05 11:26:23.0|
TAMM8|TAMPICO|4|N|TAMPICO 4N|MONTANA MESONET STATION|48.3646|-106.8509|MT|VALLEY|WOS|GGW|GGW|2024-11-05 11:36:08.0||MESO-UMRB||2159|2024-11-05 11:36:08.0|
FTKM8|FORT KIPP|6|N|FORT KIPP 6N|MONTANA MESONET STATION|48.2234|-104.7712|MT|ROOSEVELT|WOS|GGW|GGW|2024-11-05 11:53:20.0||MESO-UMRB||2110|2024-11-05 11:53:20.0|
VOTM8|VOLT|11|N|VOLT 11N|MONTANA MESONET STATION|48.5423|-105.6621|MT|ROOSEVELT|WOS|GGW|GGW|2024-11-05 12:12:39.0||MESO-UMRB||2392|2024-11-05 12:12:39.0|
WOFM8|WOLF POINT|7|NW|WOLF POINT 7NW|MONTANA MESONET STATION|48.1745|-105.7379|MT|ROOSEVELT|WOS|GGW|GGW|2024-11-05 12:19:13.0||MESO-UMRB||2231|2024-11-05 12:19:13.0|
BSWM8|BIG SANDY|10|NW|BIG SANDY NW||48.2415|-110.3216|MT|CHOUTEAU|WOS||TFX|2024-11-04 13:08:44.0||MESO-UMRB||2858|2024-11-04 13:08:44.0|
BUFM8|SANTA RITA|16|W|BUFFALO LAKE E||48.8536|-112.6562|MT|GLACIER|WOS||TFX|2024-11-04 13:12:20.0||MESO-UMRB||4121|2024-11-04 13:12:20.0|
CRNM8|CARTER|16|N|CARTER N||48.0223|-110.993|MT|CHOUTEAU|WOS||TFX|2024-11-04 13:16:37.0||MESO-UMRB||3492|2024-11-04 13:16:37.0|
DRYM8|HAYS|3|N|DRY LAKE||48.0419|-108.6415|MT|BLAINE|WOS||TFX|2024-11-04 13:22:16.0||MESO-UMRB||3418|2024-11-04 13:22:16.0|
ISSM8|INVERNESS|12|S|INVERNESS S||48.3753|-110.7125|MT|HILL|WOS||TFX|2024-11-04 13:35:52.0||MESO-UMRB||3065|2024-11-04 13:35:52.0|
LTBM8|HAVRE|14|N|LAKE THIBADEAU W||48.7459|-109.6417|MT|HILL|WOS||TFX|2024-11-04 13:38:34.0||MESO-UMRB||2627|2024-11-04 13:38:34.0|
SVYM8|SAVOY|4|SW|SAVOY SW||48.417|-108.5907|MT|BLAINE|WOS||TFX|2024-11-04 13:48:35.0||MESO-UMRB||2459|2024-11-04 13:48:35.0|
WNFM8|WINIFRED|14|NE|WINIFRED NE||47.7319|-109.2019|MT|FERGUS|WOS||TFX|2024-11-04 13:53:23.0||MESO-UMRB||3220|2024-11-04 13:53:23.0|
LLNM8|LARSLAN|4|SW|LARSLAN 4SW|MONTANA MESONET STATION|48.5267|-106.243|MT|VALLEY|WOS|GGW|GGW|2024-11-05 11:22:24.0||MESO-UMRB||2936|2024-11-05 11:22:24.0|
NUAM8|NASHUA|4|NNE|NASHUA 4NNE|MONTANA MESONET STATION|48.1961|-106.3213|MT|VALLEY|WOS|GGW|GGW|2024-11-05 11:22:37.0||MESO-UMRB||2379|2024-11-05 11:22:37.0|
BDEM8|POPLAR|30|N|BREDETTE 3NE|MONTANA MESONET STATION|48.5506|-105.2589|MT|ROOSEVELT|WOS|GGW|GGW|2024-11-05 11:48:36.0||MESO-UMRB||2159|2024-11-05 11:48:36.0|
MBYM8|MOSBY|11|ESE|MOSBY 11ESE|MONTANA MESONET STATION|46.9362|-107.6511|MT|GARFIELD|WOS|GGW|GGW|2024-11-05 12:02:42.0||MESO-UMRB||3176|2024-11-05 12:02:42.0|
KEEM8|ABSAROKEE|||MT MESONET ABSAROKEE|ABSAROKEE, MT MESONET STATION|45.5573|-109.6112|MT|STILLWATER|WOS||TFX|2022-07-29 15:12:10.0||MESO-UMRB|||2022-07-29 15:12:10.0|
BNWM8|AUGUSTA|14|SSE|BOWMANS CORNER NW||47.308|-112.1727|MT|LEWIS AND CLARK|WOS||TFX|2023-10-10 11:13:09.0||MESO-UMRB||4267|2023-10-10 11:13:09.0|
