Station ID|Station name|Slope|Aspect|Cover Description Code
KEEM8|Absarokee|A|0|NA
ASAM8|Ashland E|A|0|NA
BLWM8|Benton Lake W|A|0|NA
BSWM8|Big Sandy NW|A|0|NA
BTSM8|Big Timber SE|A|0|NA
BNGM8|Billings S|A|0|NA
BNWM8|Bowmans Corner NW|A|0|NA
BZNM8|Bozeman|A|0|NA
BRYM8|Brady NE|A|0|NA
BDEM8|Bredette NE|A|0|NA
BDVM8|Broadview|A|0|NA
BSEM8|Big Sandy SE|A|0|NA
BUFM8|Buffalo Lake E|A|0|NA
BUSM8|Busby S|A|0|NA
BYUM8|Bynum W|A|0|NA
CRNM8|Carter N|A|0|NA
CHSM8|Chester SW|A|0|NA
CSTM8|Christina W|A|0|NA
CFCM8|Coffee Creek N|A|0|NA
CNNM8|Conrad N|A|0|NA
COOM8|Cooney Reservoir NW|A|0|NA
CROM8|Crow Agency|A|0|NA
DOGM8|Dog Gun Lake E|A|0|NA
DRYM8|Dry Lake|A|0|NA
DYRM8|Dupuyer N|A|0|NA
FRGM8|Forestgrove N|A|0|NA
FTKM8|Fort Kipp NW|A|0|NA
FOXM8|Fox Crossing SW|A|0|NA
GLOM8|Glasgow SW|A|0|NA
HWTM8|Harlowton E|A|0|NA
HAEM8|Havre|A|0|NA
HIWM8|Highwood Bench|A|0|NA
HOGM8|Hogeland SW|A|0|NA
HNTM8|Huntley E|A|0|NA
IGMM8|Ingomar|A|0|NA
INNM8|Inverness N|A|0|NA
ISSM8|Inverness S|A|0|NA
JGPM8|Judith Gap|A|0|NA
LTBM8|Lake Thibadeau W|A|0|NA
LMDM8|Lame Deer E|A|0|NA
LLNM8|Larslan SW|A|0|NA
LVAM8|Lavina N|A|0|NA
LGGM8|Lodge Grass W|A|0|NA
LOAM8|Loma N|A|0|NA
LORM8|Loring SW|A|0|NA
MTRM8|Matador Ranch|A|0|NA
MEDM8|Medicine Lake W|A|0|NA
MLVM8|Melville|A|0|NA
RADM8|Midway Colony|A|0|NA
MCYM8|Miles City|A|0|NA
MINM8|Mission Lake S|A|0|NA
MCIM8|Moccasin|A|0|NA
MOTM8|Molt S|A|0|NA
MOYM8|Mosby S|A|0|NA
MOBM8|Mosby NW|A|0|NA
MBYM8|Mosby SE|A|0|NA
MTLM8|Mt Lebanon SE|A|0|NA
MSSM8|Musselshell|A|0|NA
NUAM8|Nashua NE|A|0|NA
OILM8|Oilmont|A|0|NA
OHMM8|Opheim S|A|0|NA
OTRM8|Otter E|A|0|NA
PARM8|Poplar N|A|0|NA
RAPM8|Rapelje SW|A|0|NA
RMYM8|Rothiemay W|A|0|NA
ROUM8|Roundup|A|0|NA
RYOM8|Roy E|A|0|NA
RGTM8|Ryegate S|A|0|NA
SASM8|Saco S|A|0|NA
SDSM8|Sand Springs NW|A|0|NA
SVYM8|Savoy SW|A|0|NA
SCYM8|Scobey NW|A|0|NA
SIYM8|Sidney|A|0|NA
SDLM8|Springdale|A|0|NA
SBSM8|Sunburst NW|A|0|NA
SURM8|Sun River SE|A|0|NA
TAMM8|Tampico N|A|0|NA
TTNM8|Toston|A|0|NA
TRNM8|Turner N|A|0|NA
TWOM8|Twodot E|A|0|NA
VLTM8|Dovetail|A|0|NA
VOTM8|Volt N|A|0|NA
WRHM8|War Horse NW|A|0|NA
WETM8|Wetzel NE|A|0|NA
WNFM8|Woodhawk|A|0|NA
WIEM8|Winnett SW|A|0|NA
WOFM8|Wolf Point NW|A|0|NA
